VITE_FIREBASE_API_KEY=AIzaSyDONe70CfAgFs7HVEBHy-7tW5RgwCfPfd8
VITE_FIREBASE_AUTH_DOMAIN=fir-app-c45be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-app-c45be
VITE_FIREBASE_STORAGE_BUCKET=fir-app-c45be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709239679287
VITE_FIREBASE_APP_ID=1:709239679287:web:890f5764392fb56bba12b2